
APP=datax-tech

DOMAIN=http://localhost:3000
PORT=3000

SECRECT=SECRECTISNONE

MYSQL_DB_TEST=mysql://root:mysql@127.0.0.1:3306/datax-tech-test
MYSQL_DB_DEV=mysql://root:mysql@127.0.0.1:3306/datax-tech-development
MYSQL_DB=mysql://root:mysql@127.0.0.1:3306/datax-tech-production

REDIS_DB_DEV=redis://127.0.0.1:6379
REDIS_DB_TEST=redis://127.0.0.1:6380
REDIS_DB=redis://127.0.0.1:6381

GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6