
APP=datax-tech
DOMAIN=http://localhost:3000
PORT=3000

SECRECT=SECRECTISNONE

MYSQL_DB_USERNAME_TEST=root
MYSQL_DB_PASSWORD_TEST=mysql
MYSQL_DB_DATABASE_TEST=datax-tech-development
MYSQL_DB_HOST_TEST=127.0.0.1
MYSQL_DB_PORT_TEST=3306



MYSQL_DB_USERNAME_DEV=root
MYSQL_DB_PASSWORD_DEV=mysql
MYSQL_DB_DATABASE_DEV=datax-tech-development
MYSQL_DB_HOST_DEV=127.0.0.1
MYSQL_DB_PORT_DEV=3306



MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=mysql
MYSQL_DB_DATABASE=datax-tech-development
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306


REDIS_DB_DEV=redis://127.0.0.1:6379
REDIS_DB_TEST=redis://127.0.0.1:6380
REDIS_DB=redis://127.0.0.1:6381
GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6