APP=datax-tech
DOMAIN=http://localhost:3000
PORT=3000

SECRECT=SECRECTISNONE

MYSQL_DB=mysql://root:mysql@127.0.0.1/datax-tech-development
REDIS_DB=redis://127.0.0.1:6379

MYSQL_DB_TEST=mysql://root:mysql@127.0.0.1/datax-tech-test
REDIS_DB_TEST=redis://127.0.0.1:6379

GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6